{
  "manifest_version": 3,
  "name": "LinkedIn Scraper Assistant",
  "version": "1.0.0",
  "description": "Extract structured data from LinkedIn profiles and job posts with API integration",
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*.linkedin.com/*",
    "https://*.jobindex.dk/*",
    "https://kaoz.dk/*",
    "https://laravel-job-dashboard.test/*",
    "https://candidate.hr-manager.net/*",
    "https://thehub.io/*",
    "https://efzu.fa.em2.oraclecloud.com/*",
    "https://*.career.emply.com/*",
    "https://*.myworkdayjobs.com/*",
    "https://portal.emagine.org/*",
    "https://jndata-career.talent-soft.com/*",
    "https://job.politi.dk/*",
    "https://jobs.systematic.com/*",
    "https://careers.tryg.com/*",
    "https://www.lego.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "LinkedIn Scraper",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://*.linkedin.com/in/*"],
      "js": ["scrapeProfile.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://*.linkedin.com/jobs/*", 
        "https://*.linkedin.com/jobs/search/*", 
        "https://*.jobindex.dk/jobsoegning/*",
        "https://*.jobindex.dk/jobannonce/*",
        "https://candidate.hr-manager.net/*",
        "https://thehub.io/*",
        "https://efzu.fa.em2.oraclecloud.com/*",
        "https://*.career.emply.com/*",
        "https://*.myworkdayjobs.com/*",
        "https://portal.emagine.org/*",
        "https://jndata-career.talent-soft.com/*",
        "https://job.politi.dk/*",
        "https://jobs.systematic.com/*",
        "https://careers.tryg.com/*",
        "https://www.lego.com/*"
      ],
      "js": ["multiSourceScraper.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["*.js"],
      "matches": [
        "https://*.linkedin.com/*", 
        "https://*.jobindex.dk/*",
        "https://candidate.hr-manager.net/*",
        "https://thehub.io/*",
        "https://efzu.fa.em2.oraclecloud.com/*",
        "https://*.career.emply.com/*",
        "https://*.myworkdayjobs.com/*",
        "https://portal.emagine.org/*",
        "https://jndata-career.talent-soft.com/*",
        "https://job.politi.dk/*",
        "https://jobs.systematic.com/*",
        "https://careers.tryg.com/*",
        "https://www.lego.com/*"
      ]
    }
  ]
}
